# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cdf4d6b612ffe454caa29a992d0e8068
# Starting compiling UnityEngine.UI.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb1e0c24ce67ca6458b6fe7742d7bee3
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02898ba69e5cbe24f9efa3c536e8e775
# Starting compiling UnityEditor.UI.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c7fe37e290bb4ce489a7a2865ed592e0
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cecfc9a46acf62d429db098eedc7bfcb
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b12484444b1b0a540bd7dec9b090ee87
# Starting compiling Unity.Timeline.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-659c754a81cc09e4db290558516b026c
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-930ab72064e2fd34895dbaed309e9acf
# Starting compiling Unity.InternalAPIEditorBridge.005.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-767e2d635f9f50245abbd4a7d3ccc4c2
# Starting compiling Unity.ProBuilder.Csg.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f1987a99ed28d0f448368208cbc51770
# Starting compiling Unity.Subsystem.Registration.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b879acfc20cf3243ad3bc5bce9289a8
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fa8fea2ad01268549a88212d4c2f946f
# Starting compiling UnityEngine.SpatialTracking.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f1abb84a20def18428afa19738a25263
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0e79b00c9762c54aa6eb21531aedb41
# Starting compiling Unity.ProBuilder.KdTree.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff1d2972c72806e47849efc856cbade9
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1fe6d265902fa014ba333d385d35c281
# Starting compiling Unity.ProBuilder.Stl.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3baea0dab047c8a4bb292ca057fdcfed
# Starting compiling Unity.Mobile.AndroidLogcat.Editor.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fc312993ac42134f827f1f8058a2b0c
# Starting compiling Unity.ProBuilder.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2d83ecfac45198441ace8e696e044bd7
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed6e38c7cc88f734eb23bfc89dbfdeb8
# Starting compiling Unity.Settings.Editor.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a42f1350fd5e4f240aaefdb3a860e916
# Starting compiling Unity.XR.Management.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-30108016f4cdd444684d2b172e2d4f89
# Starting compiling Unity.XR.ARSubsystems.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c964df8556b64ba4697a09b45cdc0986
# Starting compiling UnityEditor.SpatialTracking.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98e35e2084add434d852c9f0fb057e36
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4ddb54341223ac49a43cbd43b92cdbc
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b96ced3185130048b74a2011a403e25
# Starting compiling Unity.XR.Management.Editor.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-55b3da90e9fd5aa4a8e41657f41e57a6
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f84b0ac5e3a77f44bac100fe306ae30
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a4f06451561b6145a423a76ac61bf0b
# Starting compiling Unity.XR.ARSubsystems.Editor.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4dc091f16c41d94399be6e077ca61f1
# Starting compiling Unity.XR.ARCore.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-56fde8f6ac487f642a7ede0f40d65f52
# Starting compiling Unity.XR.ARFoundation.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-098f2f59153ee194a994b4fd96abb3bc
# Starting compiling Unity.ProBuilder.Editor.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea069d7f04449314995b58cff1e325d0
# Starting compiling Unity.XR.ARCore.Editor.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f3731345bf0f244983afbd3a15f4ce2
# Starting compiling Unity.XR.ARFoundation.Editor.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-273cd701a857350408a5b9b4e126db2d
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-14f8c08195193a24997f61740990e3af
# Starting compiling Assembly-CSharp.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-529feae9786ad164ebac85fb29c53503
