# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b8babb2ef9f2c6419a2ddab957c32ca
# Starting compiling UnityEngine.UI.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a3c2e0bd1041fe4fb48d641984c6d0f
# Starting compiling Unity.Timeline.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-93ce3932fac978449bad19d178fa6fec
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5df219f25667bff4393a338a317b7c77
# Starting compiling Unity.ProBuilder.Csg.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-413219e08ddc16b4491fb20c5eb59bcc
# Starting compiling Unity.Subsystem.Registration.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0164d78d3d9b76d478cd2e6a9a17c45d
# Starting compiling Unity.InputSystem.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4b9777da1b261543a76baed291ec411
# Starting compiling UnityEngine.SpatialTracking.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2296f1de720dc6d4baadb651ca410ee0
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2b71c5f3e5a44043a0d6530a3916d41
# Starting compiling Unity.ProBuilder.KdTree.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7acdb4695f05a614f9e749e3dea363bb
# Starting compiling Unity.ProBuilder.Stl.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ecce6421309f6b240a1a898829254e75
# Starting compiling Unity.XR.Management.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9089e2706bbed9f43a20959fd34eaf61
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-682e3cfcc9e121844a3c0f46fc63378b
# Starting compiling Unity.ProBuilder.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-affa520f2d969004cb00742fedf0a336
# Starting compiling Unity.XR.ARSubsystems.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cca2a0b5691824640b11aa8d1a53c952
# Starting compiling Unity.XR.ARCore.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bef0455486e0e564ca964fd75006ecac
# Starting compiling Unity.XR.ARFoundation.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45f87b92dd5c9244a9ad7fe79aaa219a
# Starting compiling Main.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6716eaf1ac9ea914bb20966fd89c16d4
# Starting compiling Assembly-CSharp.dll
D:\Program Files\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af260b2a59379bc43a309479c04365ef
